{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack app/index.js dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapery/webpack-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chapery/webpack-study/issues"
  },
  "homepage": "https://github.com/chapery/webpack-study#readme",
  "devDependencies": {
    "lodash": "^4.17.4",
    "webpack": "^2.5.1"
  }
}
